[globalsetup]
# globalsetup items in page0 is applied to all pages
# Lines starting with # are treated as comments

# 0-100
ledbright = [100]

# 0-100
screenbright = [100]

# on / off --Selecting black or white fonts according to the wallpaper background
dark_fonts = [off]

# wp1 --Only one wallpaper coming along with the FW package now, you can add later
wallpaper = [wp1]

# 1 / 1.5 / 2 / 2.5 --long press time in second
long_press_timing = [1]

# wireless setup only valid on MIDI Captain Blue/Gold version
WIRELESS_2.4G = [off]

# ID range 1-99 --Set to be the same with the MIDI MATE
WIRELESS_ID   = [8]

# 0:12dBm 1:10dBm 2:9dBm 3:8dBm 4:6dBm 5:3dBm 6:0dBm 7:-2dBm 8:-5dBm 9:-10dBm 10:-15dBm 11:-20dBm 12:-25dBm 13:-30dBm 14:-25dBm
WIRELESS_dB   = [6]

[PAGE]
# Change the "NAME" below in uppercase letters <= 4 characters
page_name = [MAX1]

# This section sets the global items within a page
exp1_CH = [1]
exp1_CC = [11]

exp2_CH = [1]
exp2_CC = [12]

encoder_CC = [13]
encoder_NAME = [WHEEL]

# on / off
midithrough = [off]

# 123 / abc3 / abc4 / abc5 / abc8 --Only this 5 options
# Setting 123 is to display the PC as a numerical value
# abc3 means PC display as 1A,1B,1C,2A... abc5 means 1A,1B,1C,1D,1E,2A...
display_number_ABC = [abc3]

# 3 / 4 / 5 / 8 define how many patches in one group or bank
# This is used when display_number_ABC is selected as '123'
group_number = [3]

# 0 / 1 
# set to 1 so that the displayed PC number starting from 1 (Actual PC still 0 )
# set to 0 so that the displayed PC number starting from 0
display_pc_offset = [0]

# 0 / 1 
# set to 0 so that when abcX display selected above, bank is start from 0A,0B,0C...
# set to 1 so that when abcX display selected above, bank is start from 1A,1B,1C...
display_bank_offset = [1]

### SWITCH 1 ###
### OFF / TSC / OD / BOTH ###
[key0]
keytimes = [4]
ledmode = [normal]

# TSC ON, OD OFF
ledcolor1 = [0x0FF000][0x000000][0x000000]
short_up1 = [1][CC][1][127][1][CC][101][0]

ledcolor2 = [0x000000][0x0000FF][0x000000]
short_up2 = [1][CC][1][0][1][CC][101][127]

ledcolor3 = [0xFF0000][0x0000FF][0x000000]
short_up3 = [1][CC][1][127][1][CC][101][127]

ledcolor4 = [0x000000][0x000000][0x000000]
short_up4 = [1][CC][1][0][1][CC][101][0]

### SWITCH 2 ###
### CHOR ###
[key1]
keytimes = [2]
ledmode = [normal]
ledcolor1 = [0x4B0082][0x4B0082][0x4B0082]
short_up1 = [1][CC][2][127]

ledcolor2 = [0x000000][0x000000][0x000000]
short_up2 = [1][CC][2][0]

### SWITCH 3 ###
### DELAY ###
[key2]
keytimes = [2]
ledmode = [normal]
ledcolor1 = [0x0077cc][0x0077cc][0x0077cc]
short_up1 = [1][CC][3][127]

ledcolor2 = [0x000000][0x000000][0x000000]
short_up2 = [1][CC][3][0]

### SWITCH 4 ###
### REVERB ###
[key3]
keytimes = [2]
ledmode = [normal]
ledcolor1 = [0x666699][0x666699][0x666699]
short_up1 = [1][CC][4][127]

ledcolor2 = [0x000000][0x000000][0x000000]
short_up2 = [1][CC][4][0]

### SWITCH ^ ###
### SHIMMER ###
[key4]
keytimes = [2]
ledmode = [normal]
ledcolor1 = [0xFCCB1A][0xFCCB1A][0xFCCB1A]
short_up1 = [1][CC][5][127]

ledcolor2 = [0x000000][0x000000][0x000000]
short_up2 = [1][CC][5][0]

### SWITCH A ###
### ??? ###
[key5]
keytimes = [2]
ledmode = [normal]
ledcolor1 = [0xFFCC66][0xFFCC66][0xFFCC66]
short_up1 = [1][CC][6][127]

ledcolor2 = [0x000000][0x000000][0x000000]
short_up2 = [1][CC][6][0]

### SWITCH B ###
### ??? ###
[key6]
keytimes = [2]
ledmode = [normal]
ledcolor1 = [0xFFFFFF][0xFFFFFF][0xFFFFFF]
short_up1 = [1][CC][7][127]

ledcolor2 = [0x000000][0x000000][0x000000]
short_up2 = [1][CC][7][0]

### SWITCH C ###
### VALHALLA ###
### The CC values are reversed here because "on" means "bypass"
[key7]
keytimes = [2]
ledmode = [normal]
ledcolor1 = [0x0052cc][0x0052cc][0x0052cc]
short_up1 = [1][CC][8][0]

ledcolor2 = [0x000000][0x000000][0x000000]
short_up2 = [1][CC][8][127]

### SWITCH D ###
### PLATE ###
### LONG: PLATE MOD ON/OFF
### The CC values are reversed here because "on" means "bypass"
[key8]
keytimes = [2]
ledmode = [normal]
ledcolor1 = [0x660000][0x660000][0x660000]
short_up1 = [1][CC][9][0]

ledcolor2 = [0x000000][0x000000][0x000000]
short_up2 = [1][CC][9][127]

long1 = [1][CC][90][127]
long2 = [1][CC][90][0]

### SWITCH V ###
### ROOM VERB ###
### reverse CCs ###
[key9]
keytimes = [2]
ledmode = [normal]
ledcolor1 = [0x000000][0x000000][0x000000]
short_dw1 = [1][CC][10][127]

ledcolor2 = [0xBBBBBB][0xBBBBBB][0xBBBBBB]
short_dw2 = [1][CC][10][0]