[globalsetup]
# globalsetup items in page0 is applied to all pages
# Lines starting with # are treated as comments

# 0-100
ledbright = [100]

# 0-100
screenbright = [100]

# on / off --Selecting black or white fonts according to the wallpaper background
dark_fonts = [off]

# wp1 --Only one wallpaper coming along with the FW package now, you can add later
wallpaper = [wp1]

# 1 / 1.5 / 2 / 2.5 --long press time in second
long_press_timing = [1]

# wireless setup only valid on MIDI Captain Blue/Gold version
WIRELESS_2.4G = [off]

# ID range 1-99 --Set to be the same with the MIDI MATE
WIRELESS_ID   = [8]

# 0:12dBm 1:10dBm 2:9dBm 3:8dBm 4:6dBm 5:3dBm 6:0dBm 7:-2dBm 8:-5dBm 9:-10dBm 10:-15dBm 11:-20dBm 12:-25dBm 13:-30dBm 14:-25dBm
WIRELESS_dB   = [6]

##############################
[PAGE]
# Change the "NAME" below in uppercase letters <= 4 characters
page_name = [AMPS]

## COLORS
# 0x000000 --Black
# 0xFFFFFF --White
# 0xFF0000 --Red
# 0x00FF00 --Green
# 0x0000FF --Blue
# 0xFFFF00 --Yellow
# 0xFF00FF --Purple
# 0x00FFFF --Cyan
# 0xFF7F00 --Orange
# 0xFF7FFF --Pink
# 0xFF7F7F --Light Red
# faint blue = [0x1c2a99]

# This section sets the global items within a page
exp1_CH = [3]
exp1_CC = [11]

exp2_CH = [3]
exp2_CC = [12]

encoder_CC = [13]
encoder_NAME = [WHEEL]

# on / off
midithrough = [off]
# 123 / abc3 / abc4 / abc5 / abc8 --Only this 5 options
# Setting 123 is to display the PC as a numerical value
# abc3 means PC display as 1A,1B,1C,2A... abc5 means 1A,1B,1C,1D,1E,2A...
display_number_ABC = [123]
# 3 / 4 / 5 / 8 define how many patches in one group or bank
# This is used when display_number_ABC is selected as '123'
group_number = [3]
# 0 / 1 
# set to 1 so that the displayed PC number starting from 1 (Actual PC still 0 )
# set to 0 so that the displayed PC number starting from 0
display_pc_offset = [0]
# 0 / 1 
# set to 0 so that when abcX display selected above, bank is start from 0A,0B,0C...
# set to 1 so that when abcX display selected above, bank is start from 1A,1B,1C...
display_bank_offset = [1]

### TOP ROW ###
# select mode on: Gojira, Nameless, Soldano, Rabea, Marshall, Wong
# (Gojira: CC 1)  (Nameless CC 2)  (Soldano CC 3)  (Rabea CC 4)  (Marshall 5)
### BOTTOM ROW ###
# (WONG: CC 9)  (WONG CHAN: 10)  (SOL MODE:6)  (SOL CRNCH/CLN: 7)  (SOL BRIGHT: 8)

### SWITCH 1 ###
# GOJIRA ON
[key0]
keytimes = [1]
ledmode = [select]

# # # # CHANNEL 3 # # # #
# Gojira ON; Nameless OFF; Soldano OFF; Rabea OFF; Marshall OFF; Wong 0FF
# PURPLE
ledcolor1 = [0x0000FF][0x0000FF][0x0000FF]
short_dw1 = [3][CC][1][0] [3][CC][2][127] [3][CC][3][127] [3][CC][4][127] [3][CC][5][127] [3][CC][9][127]

### SWITCH 2 ###
# NAMELESS ON
[key1]
keytimes = [1]
ledmode = [select]
# Gojira OFF; Nameless ON; Soldano OFF; Rabea OFF; Marshall OFF; Wong OFF
# 555761 is a dark gray
ledcolor1 = [0x555761][0x555761][0x555761]
short_dw1 = [3][CC][1][127] [3][CC][2][0] [3][CC][3][127] [3][CC][4][127] [3][CC][5][127] [3][CC][9][127]

### SWITCH 3 ###
### SOLDANO ON
[key2]
keytimes = [1]
ledmode = [select]
# Gojira OFF; Nameless OFF; Soldano ON; Rabea OFF; Marshall OFF; Wong OFF
# Dark purple
ledcolor1 = [0x5a0769][0x5a0769][0x5a0769]  
short_dw1 = [3][CC][1][127] [3][CC][2][127] [3][CC][3][0] [3][CC][4][127] [3][CC][5][127] [3][CC][9][127]

### SWITCH 4 ###
### RABEA ON
[key3]
keytimes = [1]
ledmode = [select]
# Gojira OFF; Nameless OFF; Soldano OFF; Rabea ON; Marshall OFF; Wong OFF
# 0x528f24 is a pale green
ledcolor1 = [0x528f24][0x528f24][0x528f24]
short_dw1 = [3][CC][1][127] [3][CC][2][127] [3][CC][3][127] [3][CC][4][0] [3][CC][5][127] [3][CC][9][127]

### SWITCH ^ ###
### MARSHALL ON
[key4]
keytimes = [1]
ledmode = [select]
# 0xf0c726 is a light yellow
# Gojira OFF; Nameless OFF; Soldano OFF; Rabea OFF; Marshall ON; Wong OFF
ledcolor1 = [0xf0c726][0xf0c726][0xf0c726]
short_up1 = [3][CC][1][127] [3][CC][2][127] [3][CC][3][127] [3][CC][4][127] [3][CC][5][0] [3][CC][9][127]

### SWITCH A ###
### Goira OFF; Nameless OFF; Soldano OFF; Rabea OFF; Marshall OFF; Wong ON
[key5]
keytimes = [1]
ledmode = [select]

# a light blue
ledcolor1 = [0x1c2a99][0x1c2a99][0x1c2a99]
short_dw1 = [3][CC][1][127] [3][CC][2][127] [3][CC][3][127] [3][CC][4][127] [3][CC][5][127] [3][CC][9][0]

### SWITCH B ###
### WONG CHAN ###
[key6]
keytimes = [2]
ledmode = [normal]
ledcolor1 = [0x000000][0x000000][0x000000]
short_dw1 = [3][CC][10][0]

# 0xFF7F7F --Light Red
ledcolor2 = [0xFF7F7F][0xFF7F7F][0xFF7F7F]
short_dw2 = [3][CC][10][127]

### SWITCH C ###
## SOL NORM/OD CC 6 ##
[key7]
keytimes = [2]
ledmode = [normal]
# NORM GREEN
ledcolor1 = [0x00FF00][0x00FF00][0x00FF00]
short_dw1 = [3][CC][6][0]

# OD RED
ledcolor2 = [0xFF0000][0xFF0000][0xFF0000]
short_dw2 = [3][CC][6][127]

### SWITCH D ###
## SOL CRUNCH/CLEAN CC 7 ##
[key8]
keytimes = [2]
ledmode = [normal]
# CLEAN GREEN
ledcolor1 = [0x00FF00][0x00FF00][0x00FF00]
short_dw1 = [3][CC][7][0]

# CRUNCH RED
ledcolor2 = [0xFF0000][0xFF0000][0xFF0000]
short_up2 = [3][CC][7][127]

### SWITCH V ###
## SOL BRIGHT CC 8 ##
[key9]
keytimes = [2]
ledmode = [normal]
# OFF FAINT BLUE
ledcolor1 = [0x1c2a99][0x1c2a99][0x1c2a99]
short_dw1 = [3][CC][8][0]

# BRIGHT BLUE
ledcolor2 = [0x0000FF][0x0000FF][0x0000FF]
short_dw2 = [3][CC][8][127]
