[PAGE]
# Change the "NAME" below in uppercase letters <= 4 characters
page_name = [MAX2]

# This section sets the global items within a page
exp1_CH = [1]
exp1_CC = [11]

exp2_CH = [1]
exp2_CC = [12]

encoder_CC = [13]
encoder_NAME = [WHEEL]

# on / off
midithrough = [off]

# 123 / abc3 / abc4 / abc5 / abc8 --Only this 5 options
# Setting 123 is to display the PC as a numerical value
# abc3 means PC display as 1A,1B,1C,2A... abc5 means 1A,1B,1C,1D,1E,2A...
display_number_ABC = [abc3]

# 3 / 4 / 5 / 8 define how many patches in one group or bank
# This is used when display_number_ABC is selected as '123'
group_number = [3]

# 0 / 1 
# set to 1 so that the displayed PC number starting from 1 (Actual PC still 0 )
# set to 0 so that the displayed PC number starting from 0
display_pc_offset = [0]

# 0 / 1 
# set to 0 so that when abcX display selected above, bank is start from 0A,0B,0C...
# set to 1 so that when abcX display selected above, bank is start from 1A,1B,1C...
display_bank_offset = [1]

### SWITCH 1 ###
### OFF / TSC 1 / TSC 2 / BOTH ###
[key0]
keytimes = [4]
ledmode = [normal]

# TSC 1 ON, TSC 2 OFF
ledcolor1 = [0x0FF000][0x000000][0x000000]
short_dw1 = [1][CC][1][127][1][CC][101][0]

# TSC 1 OFF, TSC 2 ON
ledcolor2 = [0x000000][0x000000][0x0FF000]
short_dw2 = [1][CC][1][0][1][CC][101][127]

# TSC 1 ON, TSC 2 ON
ledcolor3 = [0x0FF000][0x0FF000][0x0FF000]
short_dw3 = [1][CC][1][127][1][CC][101][127]

# TSC 1 OFF, TSC 2 OFF
ledcolor4 = [0x000000][0x000000][0x000000]
short_dw4 = [1][CC][1][0][1][CC][101][0]

###  SWITCH 2  ###
###   CHORUS   ###
[key1]
keytimes = [2]
ledmode = [normal]
ledcolor1 = [0x4B0082][0x4B0082][0x4B0082]
short_dw1 = [1][CC][2][127]

ledcolor2 = [0x000000][0x000000][0x000000]
short_dw2 = [1][CC][2][0]

###       SWITCH 3       ###
###   DELAY / PING-PONG  ###
[key2]
keytimes = [2]
ledmode = [normal]

#### DELAY
ledcolor1 = [0x0077cc][0x0077cc][0x0077cc]
short_up1 = [1][CC][3][127]

ledcolor2 = [0x000000][0x000000][0x000000]
short_up2 = [1][CC][3][0]

#### PING-PONG
long1 = [1][CC][30][0]
long2 = [1][CC][30][127]

### SWITCH 4 ###
### GOJIRA REVERB / SHIMMER ###
[key3]
keytimes = [2]
ledmode = [normal]

#### REVERB
ledcolor1 = [0x666699][0x666699][0x666699]
short_up1 = [1][CC][4][127]

ledcolor2 = [0x000000][0x000000][0x000000]
short_up2 = [1][CC][4][0]

#### SHIMMER
long1 = [1][CC][40][127]
long2 = [1][CC][40][0]

###   SWITCH ^     ###
###   RAB SYNTH    ###
[key4]
keytimes = [2]
ledmode = [normal]
ledcolor1 = [0xFCCB1A][0xFCCB1A][0xFCCB1A]
short_up1 = [1][CC][5][127]

ledcolor2 = [0x000000][0x000000][0x000000]
short_up2 = [1][CC][5][0]


### SWITCH A               ###
### PITCH (WOW) / WOW MODE ###
### Odd num. of longs means we need to use an even number of options
### to make the cycle repeat evenly.
[key5]
keytimes = [6]
ledmode = [normal]
ledcolor1 = [0xFCCB1A][0xFCCB1A][0xFCCB1A]
short_up1 = [1][CC][6][127]

ledcolor2 = [0x000000][0x000000][0x000000]
short_up2 = [1][CC][6][0]

ledcolor3 = [0xFCCB1A][0xFCCB1A][0xFCCB1A]
short_up3 = [1][CC][6][127]

ledcolor4 = [0x000000][0x000000][0x000000]
short_up4 = [1][CC][6][0]
ledcolor5 = [0xFCCB1A][0xFCCB1A][0xFCCB1A]
short_up5 = [1][CC][6][127]
ledcolor6 = [0x000000][0x000000][0x000000]
short_up6 = [1][CC][6][0]

# WOW MODE
long1 = [1][CC][60][0]
long2 = [1][CC][60][75]
long3 = [1][CC][60][127]
long4 = [1][CC][60][0]
long5 = [1][CC][60][75]
long6 = [1][CC][60][127]

### SWITCH B ###
### ROTOR / SPEED ###
# 2 switches - bypass is reverse, and on/off is normal #
[key6]
keytimes = [2]
ledmode = [normal]
ledcolor1 = [0xFFFFFF][0xFFFFFF][0xFFFFFF]
short_up1 = [1][CC][7][0] [1][CC][120][127]

ledcolor2 = [0x000000][0x000000][0x000000]
short_up2 = [1][CC][7][127] [1][CC][120][0]

#### SPEED
long1 = [1][CC][70][0]
long2 = [1][CC][70][127]

###  SWITCH C ###
### FREQ ECHO ###
### The CC values are reversed here because "on" means "bypass"
[key7]
keytimes = [2]
ledmode = [normal]
ledcolor1 = [0x0052cc][0x0052cc][0x0052cc]
short_dw1 = [1][CC][8][0]

ledcolor2 = [0x000000][0x000000][0x000000]
short_dw2 = [1][CC][8][127]

### SWITCH D ###
### PLATE / SUPERMASSIVE / OFF ###
### LONG: PLATE MOD ON/OFF
### The CC values are reversed here because "on" means "bypass"
### odd num. of choices again -> multiply x2 to be even
[key8]
keytimes = [6]
ledmode = [normal]
ledcolor1 = [0x660000][0x660000][0x660000]
short_up1 = [1][CC][9][0] [1][CC][10][127]

ledcolor2 = [0x000066][0x000066][0x000066]
short_up2 = [1][CC][9][127] [1][CC][10][0]

ledcolor3 = [0x000000][0x000000][0x000000]
short_up3 = [1][CC][9][127] [1][CC][10][127]

ledcolor4 = [0x660000][0x660000][0x660000]
short_up4 = [1][CC][9][0] [1][CC][10][127]
ledcolor5 = [0x000066][0x000066][0x000066]
short_up5 = [1][CC][9][127] [1][CC][10][0]
ledcolor6 = [0x000000][0x000000][0x000000]
short_up6 = [1][CC][9][127] [1][CC][10][127]

#### MOD
long1 = [1][CC][90][127]
long2 = [1][CC][90][0]
long3 = [1][CC][90][127]
long4 = [1][CC][90][0]
long5 = [1][CC][90][127]
long6 = [1][CC][90][0]

###   SWITCH V   ###
### GREAT ESCAPE ###
###  reverse CCs ###
[key9]
keytimes = [2]
ledmode = [normal]
ledcolor1 = [0x000000][0x000000][0x000000]
short_dw1 = [1][CC][126][127]

ledcolor2 = [0xBBBBBB][0xBBBBBB][0xBBBBBB]
short_dw2 = [1][CC][126][0]